TODO.APP/TODO.APP/DetailsPage.xaml

<Page
    x:Class="TODO.APP.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO.APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TODO APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Task Detail" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Title" Width="Auto" FontFamily="Segoe WP" FontSize="18"/>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Name="tbTitle" Text="" FontFamily="Segoe WP" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Description" Width="Auto" FontFamily="Segoe WP" FontSize="18"/>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Name="tbDescription" Text="" FontFamily="Segoe WP" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Due Date" Width="Auto" FontFamily="Segoe WP" FontSize="18"/>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Name="tbDate" Text="" FontFamily="Segoe WP" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Complete" Width="Auto" FontFamily="Segoe WP" FontSize="18"/>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Name="tbComplete" Text="" FontFamily="Segoe WP" FontSize="18"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
