TODO.APP/TODO.APP/MainPage.xaml

<Page
    x:Class="TODO.APP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO.APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.BottomAppBar>
        <CommandBar Foreground="White" Background="Black">
            <AppBarButton x:Name="btnAdd" Label="Add" Icon="Add" Click="btnAdd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TODO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="Black"/>
            <TextBlock Text="My Tasks" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="Black"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <ListView Height="503" Name="TaskListView" Foreground="Black" ItemClick="TaskListView_ItemClick" SelectionChanged="TaskListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="470" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="381*"/>
                                    <ColumnDefinition Width="89*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="361">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Foreground="Black" FontFamily="Segoe WP" Margin="0,10,-0.167,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DueDate}" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="Black" FontFamily="Segoe WP" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding Complete}" Foreground="Black" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
