ApplicationDataStorage/ApplicationDataStorage/MainPage.xaml

<Page
    x:Class="ApplicationDataStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationDataStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="App Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="21,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" PlaceholderText="Enter you name"/>
            <Button x:Name="btnSaveLocal" Content="Save" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="305" Click="btnSaveLocal_Click"/>
            <TextBlock x:Name="tbLocal" HorizontalAlignment="Left" Margin="21,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" FontSize="24"/>
            <TextBlock x:Name="tbRoaming" HorizontalAlignment="Left" Margin="21,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" FontSize="24"/>
            <Button x:Name="btnReadLocal" Content="Read Local" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Width="305" Click="btnReadLocal_Click" />
            <Button x:Name="btnReadRoaming" Content="Read Roaming" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="305" Click="btnReadRoaming_Click" />
            <TextBox x:Name="txtInputClass" HorizontalAlignment="Left" Margin="21,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" PlaceholderText="Enter you class"/>

        </Grid>
    </Grid>
</Page>
